# Easy14_Programing_language

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.html  Changelog.md  Easy14 Coding Language.csproj  Easy14 Programming Language.csproj  Easy14_Programing_language.csproj  Easy14_Programming_Language.csproj  Easy14_Programming_language.csproj  Easy14_Programming_language.sln  LICENSE  LICENSE.txt  OLD_Program_OLD.cs_old  Program.cs  README.md  README_ar.md  README_hi.md  README_style.css  SECURITY.md  TODO.md  TUTORIAL FOR NEW USERS.html  afterInstall.txt  desktop.ini  index.html  index.md  index_OLD.md  style.css
Application Code/: ApplicationInfo.cs  ExceptionSender.cs  FAILEDGenerate_README_python.py  HelpCommandCode.cs  IntroductionCode.cs  README.md  RepairApp.py  ThrowErrorMessage.cs  currentVersion.txt  jokesForThrowErrorMessage.txt  options.ini  updateChecker.cs
Documentation/: README.md
Easy14 Language Setup/: Easy14 Language Setup.vdproj
Easy14_Programming_language/: Default namespaces for new C# files.txt  Easy14_Programming_language.csproj  Easy14_Programming_language.sln  Program.cs  Program_OLD.cs  README.md
Easy14_Programming_language/Application Code/: CommandParser.cs  ComparisonInterperator.cs  HelpCommandCode.cs  IntroductionCode.cs  IntroductionCode_old.cs  ItemChecks.cs  README.md  RepairApp.py  ThrowErrorMessage.cs  UniversalVariables.cs  currentVersion.txt  options.ini
Easy14_Programming_language/Application Code/External Functions/: ApplicationInfo.cs  CSharpErrorReporter.cs  Configuration.cs  Easy14_configuration.cs  ErrorLogger.cs  ExceptionSender.cs  GetVariable.cs  PressKey.cs  checkForInternet.cs  customJSONparser.cs  exceptionSender_error code explainations.txt  formatUserCode.cs  functions for csharp.cs  updateChecker.cs  updateChecker_OLD.cs
Easy14_Programming_language/Application Code/External Functions/Exceptions/: UnableToConvertException.cs
Easy14_Programming_language/Application Code/HelpCodeContents/: console.print().help
Easy14_Programming_language/Examples/: all commands_syntax.txt  dance till your dead.e14  plane =).e14  test.e14
Easy14_Programming_language/Examples/audio/: IMPORTANT COPYRIGHT INFO.txt  audioTest.e14
Easy14_Programming_language/FOR DEVS/: about editing the code.txt
Easy14_Programming_language/Functions/: BaseFunctions.cs  ForLoop .cs  IfLoop.cs  If_loop.cs  If_loop_fixed.cs  MethodCode.cs  MethodCode_fixed.cs  MethodCode_old.cs  TimeWait.cs  Using_namespace_code.cs  VariableCode.cs  VariableCode_fixed.cs  WhileLoop.cs  while_loop_fixed.cs
Easy14_Programming_language/Functions/Audio/: AudioPlay.cs  AudioStop.cs
Easy14_Programming_language/Functions/Console/: beep.cs  clear.cs  exec.cs  info.txt  input.cs  input_OLD.cs  keyPress.cs  print.cs  print.e14  print_OLD.cs
Easy14_Programming_language/Functions/FileSystem/: DeleteFile.cs  DeleteFolder.cs  MakeFile.cs  MakeFolder.cs  MoveFile.cs  ReadAllLines.cs  ReadFile.cs  RenameFile.cs  WriteFile.cs
Easy14_Programming_language/Functions/Maths/: Math_Add.cs  Math_Divide.cs  Math_Module.cs  Math_Subtract.cs  Math_Tan.cs
Easy14_Programming_language/Functions/Maths/Experimental/: square.e14
Easy14_Programming_language/Functions/MyCustomFunction/: myFunc.cs
Easy14_Programming_language/Functions/Network/: Ping.cs  WebSocket.cs
Easy14_Programming_language/Functions/ObjectFunctions/: Object_EndsWith.cs  Object_StartsWith.cs
Easy14_Programming_language/Functions/Random/: RandomRange.cs  RandomRangeDouble.cs
Easy14_Programming_language/Functions/SDL2/: SDL2_createShape.cs  SDL2_makeWindow.cs
Easy14_Programming_language/Functions/TestingApps/: ConsoleTest.cs
Easy14_Programming_language/Functions/Time/: CurrentTime.cs  IsLeapYear.cs  TimeWait.cs
Easy14_Programming_language/Functions/convertTo_functions/: ConvertToString.cs
Easy14_Programming_language/Functions/isFunctions/: isNull.cs  isString.cs
Easy14_Programming_language/Functions/is_functions/: isBool.cs  isNull.cs
Easy14_Programming_language/Images/: Contribution_Image1.kra  Contribution_Image1.kra~  appIcon.kra  appIcon.kra~  ar_repo github thumnail.kra  ar_repo github thumnail.kra~  disco server image.kra  disco server image.kra~  futuramaHmmGuy.txt  goddam its if and while statements causing bugs.kra  goddam its if and while statements causing bugs.kra~  hi_repo github thumnail.kra  hi_repo github thumnail.kra~  hi_repo github thumnail.png~  mervin14_icon_titled.kra  repo github thumnail.kra  repo github thumnail.kra~  version 2.0.kra  we made a parser.kra  we made a parser.kra~
Easy14_Programming_language/Other/: exception_error_design.txt  plans_of_the_Future.txt
Easy14_Programming_language/Properties/: launchSettings.json
Easy14_Programming_language/Removed Code_/: For Statement Code.txt  OLD_Console.print code.txt  OLD_FileSystem.DeleteFile code.txt  OLD_FileSystem.DeleteFolder code.txt  OLD_FileSystem.ReadFile code.txt  OLD_FileSystem.RenameFile code.txt  OLD_FileSystem.WriteFile code.txt  OLD_Network.ping code.txt  OLD_VARIABLE_var code.txt  OLD_While loop.txt  README.txt
Examples/: dance till your dead.e14  plane =).e14  test.e14  testing_Methods.e14
FOR DEVS/: about editing the code.txt  about the excessive comments in the code files.txt
Functions/: Console_input.cs  Console_print.cs  If_loop.cs  MethodCode.cs  TimeWait.cs  Time_wait.cs  UNUSEDVariableCode_SettingVar.cs  Using_namespace_code.cs  VARIABLE_var.cs  VariableCode.cs  WhileLoop.cs  While_loop.cs  _Methods_code.cs  while_loop_fixed.cs
LIM_package_manager/: CompileMainProject.cs  LIM_Exceptions.cs  LIM_error_codes.cs  LIM_package_manager.csproj  LIM_package_manager.sln  LIM_version.txt  PackageMaker.cs  Program.cs  Program_OLD.cs  UnpackJsonPackage.cs  helpContent.txt
LIM_package_manager/AppFunctions/: Base.cs  DetectMissingPackages.cs  PackageInstall.cs  PackageUninstall.cs  PackagesList.cs  PackagesSearch.cs  ProgressBar.cs
LIM_package_manager/Images/: LIM Design 1.kra  LIM Design 1.kra~  LIM Design 2.kra  LIM Design 2.kra~
LIM_package_manager/Properties/: launchSettings.json
(+113 files in other folders)
