<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Easy14_Coding_Language</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
