[Code-Interperator-Options]
;If you wanted a delay when starting the program
delay = 0

;If you wanted to, you can disable using libraries. you could do this for a challenge, otherwise this is useless
disableLibraries = false

;Window Console Height/Width (false = default size of the console window)

windowHeight = false
windowWidth = false

;Window Console will be in what state (maximized, minimized)

windowState = normal

;Disable Update Warnings and Disable Updates overall

UpdatesDisabled = false
UpdateErrorWarningsDisabled = false