============================
ğ™ƒğ™šğ™¡ğ™¡ğ™¤ ğ™©ğ™ğ™šğ™§ğ™š ğ™™ğ™šğ™«ğ™šğ™¡ğ™¤ğ™¥ğ™šğ™§ğ™¨ :ğ˜¿
============================

Wanted to edit stuff you wanted in this langauge?

Well now you can, because im not gonna stop you from making your own language,

you may fork this repo and make your language while you change up some things in the code to make it different.

If you dont want people forking your language please change it the text below

|TEXT_FOR_IF_U_DONT_WANT_PEOPLE_TO_FORK_YOUR_LANGUAGE|

Text
{
    ============================
    ğ™ƒğ™šğ™¡ğ™¡ğ™¤ ğ™©ğ™ğ™šğ™§ğ™š ğ™™ğ™šğ™«ğ™šğ™¡ğ™¤ğ™¥ğ™šğ™§ğ™¨
    ============================

    Please dont fork this repo as i want to keep this language as my own

    -{developer_name}, the Main dev
}

anyhow thanks for reading me :)