[Code-Interperator-Options]
; For code statements if you like to code with/without semicolons
needSemicolons = true

;If you wanted a delay when starting the program, kinda useless
delay = 1

;If you wanted to, you can disable using libraries. you could do this for a challenge, otherwise this is also useless

disableLibraries = false

;Window Console Height/Width (false = default size of the console window)

windowHeight = false
windowWidth = false

;Window Console will be in what state (maximized, minimized)

windowState = normal

;Disable Update Warnings and Disable Updates overall

UpdatesDisabled = false
UpdateErrorWarningsDisabled = false