
=== Console.input() / input() ===

Info: Uses the Console namespace

Description;

Asks for input in the console
=======

Examples;

(a) Below prints "Hello World" to the console and asks for input after (not stored)
Console.input("Hello world");

(b) Below asks for input (not stored)
Console.input();

(c) Makes a variable and asks for input for the variable's value (stored)
var myVar = Console.input();

(c) Makes a variable and prints "Enter num 1" and then asks for input for the variable's value (stored)
var myVar = Console.input("Enter num 1");

========

Error Cases;

(a) Mismatching quotes is not allowed
input("Bruh');

input('What");

(b) Missing quotes is not allowed
input(+Ratio);

(c) No Single quotes (those are for the char datatype)
input('this wont work :<')

=========


